<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies or Interests</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Hobbies and Interests</h1>
    </header>

    <section1>
        <h2>Hobbies</h2>
        </section1>

        <section1>
            <strong>Hobby 1:</strong> I like to draw when I'm bored.
        </section1>

        <section1>
            <strong>Hobby 2:</strong> I like to take a photo.
        </section1>

        <section1> 
            <strong>Hobby 3:</strong> I like to play games when I'm also bored or when I invited to play a game.
    </section1>

    <footer>
        <p>Contact me at: edriannegraceb@gmail.com | <a href="index.html">Back to About Me</a> | <a href="gallery.html">My Gallery</a></p>
        <p>&copy; 2024 EDRIANNE</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>